{
  "name": "azaiapi",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "test": "bun test",
    "version": "node -v"
  },
  "dependencies": {
    "@azure/identity": "^4.4.0",
    "@azure/openai": "^2.0.0-beta.1",
    "@azure/search-documents": "^12.1.0",
    "dotenv": "^16.4.5",
    "hono": "^4.4.10"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
